<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Тестовый сайт</title>
    <link rel="stylesheet" href="Style.css">

    <!--Open sans Light 300, Regular 400 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

  </head>
  <body>

<header>
<div class="container-header container">
<div class="header-logo">
  <a href="#"><img src="Image/header-logo.svg" alt="Logo"></a>
</div>

<div class="header-squares">
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
</div>

<div class="header-btn">
<a class="call-btn" href="#">Заказать обратный звонок</a>
</div>
</div>
</header>

<section>
<div class="main-block container">
<div class="left-block">

<div class="main-header">
  <h1> Вы мечтаете - <br>
я проектирую!</h1>
</div>

<div class="main-tx">
  <p>Создаю дизайн - проект, чтобы вдохновлять</p>
</div>

<div class="main-btn">
  <button class="main_btn" type="button" name="button">Рассчитать стоимость</button>
</div>

</div>



<!--Блок с фото-->
<div class="image-block">
<img class="main-img" src="Image/main-photo.png" alt="Main-photo">
</div>
</div>
</section>

<!--Второй блок-->
<section>
  <div class="container form-block">

  <div class="form-header">
    <h2>Давайте вместе спроектируем<br>
  что - нибудь великое...</h2>
  </div>

  <div class="learn_tx">
    <p>Узнайте стоимость своего дизайн - проекта</p>
  </div>

  <!--Двойной блок-->


  <div class="questions_tx">
    <p>Ответьте на 3 простых вопроса</p>
  </div>

  <div class="calculate_btn">
    <button class="form-btn" type="button" name="button">Рассчитать</button>
  </div>

<div class="get_tx">
  <p>После расчёта Вы получите:</p>
</div>

<div class="consultation_tx">
  <p>Консультацию с дизайнером</p>
</div>

<!--Блок с фото-->

<div class="form-container">

<div class="acquainted">
  <p class="acquainted_tx"><img class="quotes" src="Image/quotes.svg" alt="quotes">Давайте<br>
познакомимся</p>
</div>

<div class="face">
  <img class="face_img"  src="Image/face.png" alt="face">
</div>

</div>


</div>




</section>

<!--Третий блок-->

<section>
<div class="container">

</div>
</section>

  </body>
</html>
