*
{
  margin: 0;
  padding:0;
}

body
{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #6F584B;
}

@font-face {
font-family: "FoglihtenNo06";
src: url(/Fonts/FoglihtenNo06_076.otf);
}

h1
{
  font-size: 90px;
  font-family: "FoglihtenNo06";
  font-weight: 500;
  color: #201B18;
}

h2
{
  font-size: 64px;
  font-family: "FoglihtenNo06";
  font-weight: 500;
  color: #201B18;
}

.container
{
  width: 1600px;
  border: 1px solid blue;
  margin: 0 160px 0 160px;
  max-height: 742px;
}

#square {
    width: 26px;
    height: 26px;
    background: #C4C4C4;
    display: inline-block;
    margin: 27px 10px 0px 0px;
}

.header-squares
{

}

.container-header
{
display: grid;
grid-template-columns: 214px 1fr 641px;
}

header
{
  height: 124px;
}

.main-block
{
  display: grid;
  grid-template-columns: 958px auto;
  grid-template-rows: 740px 740px;

}

.left-block
{
  display: grid;
  grid-template-rows: 200px 57px 63px;
  grid-row-gap: 30px;

}

.main-btn
{
  margin-top: 10px;
}

.main-img
{
  width: 642px;
  height: 648px;
}

.main_btn
{
  background: #201B18;
  border-radius: 0px 27.5px;
  width: 255px;
  height: 55px;
}



/*Второй блок*/
/*grid-area*/
.form-header
{
  grid-area: form-header;
  border: 1px solid black;
}

.learn_tx
{
  grid-area:learn_tx;
  border: 1px solid black;
  margin-top: 80px;
}

.questions_tx
{
  grid-area:questions_tx;
  border: 1px solid black;
  margin-top: 30px;
}

.calculate_btn
{
  grid-area:calculate_btn;
  border: 1px solid black;
  margin-top: 40px;
}

.get_tx
{
  grid-area:get_tx;
  border: 1px solid black;
  margin-top: 60px;
}

.consultation_tx
{
  grid-area:consultation_tx;
  border: 1px solid black;
  margin-top:15px;
}

.form-container
{
  grid-area:form-container;
  border:1px solid black;
}

.form-block
{
  margin-top: 390px;
  display: grid;
  grid-template-columns: 366px 666px 568px;
  grid-template-rows: auto;
  grid-template-areas:
  "form-header form-header form-header"
  ". learn_tx ."
  ". questions_tx ."
  ". calculate_btn form-container"
  ". get_tx form-container"
  ". consultation_tx form-container";
}

.form-btn
{
  background: #201B18;
  border-radius: 0px 28px;
  width: 153px;
  height: 55px;
}

.face_img
{
  width: 264px;
  height: 329px;
}
